<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두 점을 대각선으로 하는 사각형의 면적 및 둘레" />
    <TableRow>
        <TextView
            android:text="점1    y좌표"
            android:layout_marginLeft="2mm"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/y1"
            android:layout_width="75dp"
            android:inputType="numberDecimal" />
        <TextView android:text="점2"/>
        <TextView
            android:text="y좌표"
            android:layout_marginLeft="2mm"
            android:layout_width="wrap_content"/>

        <EditText
            android:id="@+id/y2"
            android:layout_width="75dp"
            android:inputType="numberDecimal" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="          x좌표"
            android:layout_marginLeft="2mm"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/x1"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"/>
        <TextView android:text=""/>
        <TextView
            android:text="x좌표"
            android:layout_marginLeft="2mm"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/x2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"/>
    </TableRow>
    <Button
        android:id="@+id/cal"
        android:text="계 산"
        android:onClick="Cal"/>
    <TextView
        android:id="@+id/res"/>
</TableLayout>