<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/canvus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:background="#F55354"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tag="#F55354"
            android:onClick="selectColor"/>
        <ImageButton
            android:background="#7FC638"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tag="#7FC638"
            android:onClick="selectColor"/>
        <ImageButton
            android:background="#586fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tag="#586fab"
            android:onClick="selectColor"/>
        <ImageButton
            android:background="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tag="#000000"
            android:onClick="selectColor"/>
        <ImageButton
            android:background="#FFCC00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tag="#FFCC00"
            android:onClick="selectColor"/>

    </LinearLayout>

</LinearLayout>